<!-- Bite Buddy-->

<!DOCTYPE html>
<head>
    
    <title> bite buddy </title>
    <meta name = "Homepage" content="Home page of Bite Buddy website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
            margin-top: 10px; 
        }
        .header {
            padding: 50px;
            background: #ffffff;
            color: #ffffff;
            text-align: center;
        }
        .h1 {
            padding-top: 1px;
            padding-bottom: 25px;
            vertical-align: text-top;
            color: #ffffff;
        }
        h2 {
            padding-top: 1px;
            padding-bottom: 25px;
            vertical-align: text-top;
            color: #ffffff;
        }
        h3 {
            padding-top: 1px;
            padding-bottom: 25px;
            vertical-align: text-top;
            color: #ffffff;
        }
        
        .column {
            float: right;
            width: 20.00%;
            padding: 5px;
        }
        div.a {
            float: left;
            width: 10.00%;
            padding: 5px;
            transform: rotate(30deg);
        }
        .footer {
            padding: 20px;
            background: #bbbc7e;
            color: #e6cd9a;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        
        }
        button {
            border: black;
            border-radius: 50%;
            cursor: pointer;
            appearance: none;
            background-color: #bbbc7e;
        }
        .overlay {
            height: 100%;
            width:0;
            position: fixed;
            z-index: 1;
            top:0;
            left:0;
            background-color: #d86242;
            background-image: url('5.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: 50% auto;
            
            overflow-x: hidden;
            transition: 0.3s;
        }
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            margin-top:5%;
        }
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size:36px;
            color: #e6cd9a;
            display: block;
            transition: 0.2;
        }
        .overlay a:hover, .overlay a:focus {
            color: whitesmoke;
        }
        .overlay .closebtn {
            position: absolute;
            top: 25px;
            right: 50px;
            font-size: 60px;
        }
        .text {
            padding: 100px;
            background: white;
            color: black;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 2vw;
        }
    
        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
            }
        }
        </style>
</head>



<html>
<body style="background-color:#463718; width: 100%;">
    <div id = "menuNav" class = "overlay"> 
        <a href= "javascript:void(0)"
        class = "closebtn"
        onclick="closeMenu()">&times;</a>
        <div class = "overlay-content">
            <!--To Format-->
            
            <a href="bit_buddy_front_end.html" style = "text-align:center; padding-bottom: 15%;">Home</a>
            <br>
            <a href="bite_buddy_search_page.html" style = "float:left; transform:rotate(-90deg); margin-left:5%;" >Search</a>
            
            <a href="bite_buddy_recipe_page.html" style = "float:right;  transform:rotate(90deg); margin-right:5%;">Recipes</a>
            <br>
            <a href="bite_buddy_about_page.html" style = "text-align:center; padding-top: 25%;">About</a>
        </div>
    </div>

<div class="header">
    <div class="a">
        <button type = "menu" onclick = "openMenu()">
        <img src = "2.png" width = "200" alt = "menu" />
        </button>
    </div>
    <div style="margin-top: 1px;">
        <img src="3.png" width="300" alt="logo">
        </br>
        <img src="vegnfroot.png" width="800" alt="logo"> 
        <br><b style="color:black; font-size: 28px;"> Heartfelt Hacktivists </b>
    </div>
</div>

<script>
function openMenu() {
    document.getElementById("menuNav").style.width = "100%";
}

function closeMenu() {
    document.getElementById("menuNav").style.width = "0%";
}
</script>

<div style="background-color:#a1be98; padding:5px;">
<h1 style="margin:20px; color:white; font-weight:bold;"> ROOTED IN PASSION: </h1>
<img src="4.png" width="250" alt="logo" style="float: left; margin-left: 3%; margin-right:2%">
<h2 style="margin:20px; margin-bottom: 0%; color:white; font-size: 28px;"> Bite Buddy's Structure and Purpose </h2>
<body style="background-color: #6a8b65; padding:5px;">
    <div style="margin:20px; margin-top:0%; color: white; font-size: 24px;">Bitebuddy is more than just a website – it's a virtual companion dedicated to enhancing our culinary journey. The platform encompasses a home screen that's the gateway to a world of culinary possibilities. The location and distance screen empowers us to effortlessly browse nearby food hubs and events. Delve into a curated selection of recipes, discover timetables and lots, and even explore individual pages for comprehensive details. A settings page allows us to personalize our experience, ensuring that Bitebuddy aligns perfectly with personal  preferences.</div>
</body>

<div style="background-color:#6a8b65; padding:5px;">
<h2 style="margin:20px; margin-bottom: 0%; color:white; font-size: 28px;"> Our Dynamic Backend Team </h2>
<body style="background-color: #6a8b65; padding:5px;">
    <div style="margin:20px; margin-top:0%; color: white; font-size: 24px;">Bitebuddy's dynamic backend team is working tirelessly to ensure seamless functionality. They're harnessing the power of Google's location services to identify nearby food events and their schedules. A well-defined flowchart guides the route selection process. Stub functions are being created to pave the way for smooth interaction. A comprehensive database is being populated with dummy data to bring the platform to life. The team is also focusing on proximity limits, food preferences, and integrating Google Maps for optimal navigation.</div>
</body>

<div style="background-color:#4f704a; padding:5px;">
<h2 style="margin:20px; margin-bottom: 0%; color:white; font-size: 28px;"> App Features and Functions </h2>
<body style="background-color: #4f704a; padding:5px;">
    <div style="margin:20px; margin-top:0%; color: white; font-size: 24px;">Bitebuddy's app is designed to simplify our culinary experience. It caters to diverse needs, offering recipe ideas based on dietary restrictions and meal types. The app also streamlines our interaction with food events, allowing us to effortlessly add events to our calendar.</div>
</body>

<div style="background-color:#3f603b; padding:5px;">
    <h2 style="margin:20px; margin-bottom: 0%; color:white; font-size: 28px;"> Guided Screens for Enhanced Exploration </h2>
    <body style="background-color: #3f603b; padding:5px;">
        <div style="margin:20px; margin-top:0%; color: white; font-size: 24px;">The website boasts intuitive screens that guide us through our culinary adventure. From the engaging home page to the interactive Google Maps interface, Bitebuddy promises a seamless experience. Popups on the map enhance engagement, providing relevant information at our fingertips. The project also aspires to include a Cookbot page, a potential stretch goal.</div>
</body>
    
<div style="background-color:#274622; padding:5px; padding-bottom: 100px;">
    <h2 style="margin:20px; margin-bottom: 0%; color:white; font-size: 28px;"> Our Fantastic Frontend Team </h2>
    <body style="background-color: #274622; padding:5px;">
        <div style="margin:20px; margin-top:0%; color: white; font-size: 24px;">Bitebuddy's front-end team is the driving force behind the user experience. This devoted team is creating the visual identity and interaction of our website using a combination of creative expertise and technological savvy. The front-end team is methodically creating each piece to create a seamless and delightful user journey, from the welcoming home page that welcomes users to the easy navigation interface. They're converting the brilliant color palette into captivating images, optimizing layouts for multiple devices, and developing flexible designs that adapt nicely to varied screen sizes. The front-end team's dedication to user-centric design means that every click and swipe on Bitebuddy is a treat, balancing aesthetics and functionality to produce a platform that is as aesthetically beautiful as it is easy to use.</div>
</body>

<div class = "footer" >
    <a href = "mailto:bitebuddy@icloud.com">
        <img src = "Mail.png" width = "100" alt = "logo" style = "float:centre; margin-right:40px;" >
    </a>
    <a href = "tel:+61404801784">
        <img src = "phome.png" width = "50" alt = "logo" style = "float:centre; margin-right:40px;" >
    </a>
    <a href = "https://www.tiktok.com/en/">
        <img src = "TikTok-Logo-2016-present.png" width = "100" alt = "logo" style = "float:centre; margin-right:40px;" >
    </a>
    <p style = "float:right;"> Copyright of Heartfelt Hacktavists </p>

</div>





</body>
</html>
