<!-- Bite Buddy-->

<!DOCTYPE html>
<head>
    
    <title> bite buddy </title>
    <meta name = "Homepage" content="Home page of Bite Buddy website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        /*Note */
        /* colours */
        /* (187,188,126), #bbbc7e light green
            (106,139,101), #6a8b65 dark green 
            (192,41,27), #c0291b tomato red
            (216,98,66), #d86242 light red
            (245,208,71), #f5d047 bright yellow
            (230,205,154), #e6cd9a pale 
            (107,86,130), #6d5682 purple */
        
        
        /* body settings */

        td {
          border: 1px solid #ffffff;
          border-radius: 5px;
          padding: 10px;
          margin-left: 10px;
          margin-top: 2px;
          font-family: 'Montserrat';
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat';
            margin-top: 10px; 
        }
        .header {
            padding: 50px;
            background: #ffffff;
            color: #ffffff;
            text-align: center;
        }
        .h1 {
            padding-top: 1px;
            padding-bottom: 1px;
            vertical-align: text-top;
            color: #ffffff;
        }
        .h2 {
            padding-top: 1px;
            padding-bottom: 1px;
            vertical-align: text-top;
            color: #ffffff;
        }
        .division {
            height: 100px;
        }
        .column {
            float: right;
            width: 20.00%;
            padding: 5px;
        }
        .button {
        font-size: 28px;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
     
        div.a {
            float: left;
            width: 10.00%;
            padding: 5px;
            transform: rotate(30deg);
        }
        </style>
</head>



<html>
<body style="background-color:#463718;">
<div class="header">
        <img src="2.png" width="200" alt="menu" margin-top="5px" style="float: left">
        <img src="3.png" width="250" alt="logo" margin-top="3px">
        <img src="vegnfroot.png" width="600" alt="logo" margin-top="3px"> 
        <br><div style="margin-bottom:2px; margin-top:2%; color: black; font-size: 24px;">Heartfelt Hacktivists</div>
</div>

<div style="background-color:#b28795; padding:5px;">
    <h2 style="margin:20px; color:white; font-size: 28px;"> Enter Your Location </h2>
<h1 style="margin:20px; color:white; font-weight:bold;"> 
<input type="text" placeholder=" e.g. 152 City Road" style="font-size: 18px; width: 300px; height: 40px; font-family: Montserrat, sans-serif;">
</h1>

<div style="background-color:#7e4659; padding:5px;">
    <h2 style="margin:20px; color:white; font-size: 28px;"> Maximum Distance (km) </h2>
<h1 style="margin:20px; color:white; font-weight:bold;"> 
<input type="text" placeholder=" Enter maximum distance" style="font-size: 18px; width: 300px; height: 40px; font-family: Montserrat, sans-serif;">
<br>
<button onclick="window.location.href = 

#insert backend code

></button>" style="font-size: 18px; margin-top:1%; 100px; height: 40px; font-family: Montserrat, sans-serif;">Search</button>
</h1>



