<!-- Bite Buddy-->

<!DOCTYPE html>
<head>
    
    <title> bite buddy </title>
    <meta name = "Homepage" content="Home page of Bite Buddy website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        /*Note */
        /* colours */
        /* (187,188,126), #bbbc7e light green
            (106,139,101), #6a8b65 dark green 
            (192,41,27), #c0291b tomato red
            (216,98,66), #d86242 light red
            (245,208,71), #f5d047 bright yellow
            (230,205,154), #e6cd9a pale 
            (107,86,130), #6d5682 purple */
        
        
        /* body settings */
      
        body {
            font-family: 'Montserrat';
            margin-top: 10px; 
        }
        .header {
            padding: 50px;
            background: #ffffff;
            color: #ffffff;
            text-align: center;
        }

        .division {
            height: 100px;
        }
        h2 {
        font-size: 28px;
        padding: 0px;
        margin-left: 4%;
        }
        </style>
  </html>
  
</head>


<html>
<body style="background-color:#463718;">
<div class="header">
        <img src="2.png" width="200" alt="menu" margin-top="5px" style="float: left">
        <img src="3.png" width="250" alt="logo" margin-top="3px">
        <img src="vegnfroot.png" width="600" alt="logo" margin-top="3px"> 
        <br><div style="margin-bottom:2px; margin-top:2%; color: black; font-size: 24px;">Heartfelt Hacktivists</div>
</div>

<div style="background-color:#53387b; padding:5px;">
  <h2 style="margin:20px; margin-bottom: 0%; color:white; font-size: 28px;"> FoodHub Map </h2>
  <body style="background-color: #6a8b65; padding:5px;">
      <div style="margin:20px; margin-top:0%; color: white; font-size: 24px;">Your nearest FoodHubs:</div>
  </body>

</body>
</html>



