<!-- Bite Buddy-->

<!DOCTYPE html>
<head>
    
    <title> bite buddy </title>
    <meta name = "Homepage" content="Home page of Bite Buddy website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        /*Note */
        /* colours */
        /* (187,188,126), #bbbc7e light green
            (106,139,101), #6a8b65 dark green 
            (192,41,27), #c0291b tomato red
            (216,98,66), #d86242 light red
            (245,208,71), #f5d047 bright yellow
            (230,205,154), #e6cd9a pale 
            (107,86,130), #6d5682 purple */
        
        
        /* body settings */

        td {
          border: 1px solid #ffffff;
          border-radius: 5px;
          padding: 10px;
          margin-left: 10px;
          margin-top: 2px;
          font-family: 'Montserrat';
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat';
            margin-top: 10px; 
        }
        .header {
            padding: 50px;
            background: #ffffff;
            color: #ffffff;
            text-align: center;
        }

        .division {
            height: 100px;
        }
        .column {
            float: right;
            width: 20.00%;
            padding: 5px;
        }
        .button {
        font-size: 28px;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
     
        div.a {
            float: left;
            width: 10.00%;
            padding: 5px;
            transform: rotate(30deg);
        }
        </style>
</head>



<html>
<body style="background-color:#463718;">
<div class="header">
        <img src="2.png" width="200" alt="menu" margin-top="5px" style="float: left">
        <img src="3.png" width="250" alt="logo" margin-top="3px">
        <img src="vegnfroot.png" width="600" alt="logo" margin-top="3px"> 
        <br><div style="margin-bottom:2px; margin-top:2%; color: black; font-size: 24px;">Heartfelt Hacktivists</div>
</div>


<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 10px;
      color: white;
      font-size: 28px;
      font-family: Montserrat, sans-serif;
    }
    .container {
      display: flex;
    }
    .section {
      background-color: #7e4659;
      padding: 0px;
      flex: 1;
      margin-left: 0px;
    }
    .section:nth-child(1), {
      flex: 1;
      padding: 0px;
    }
    .section:nth-child(2) {
      flex: 1.2;
      padding: 0px;
    }
    .section:nth-child(3) {
      flex: 2;
      font-size: 28px;
        color: white;
        border: none;
        padding: 0px;
        cursor: pointer;
    }
    h2 {
      font-size: 28px;
      padding: 0px;
      margin-left: 4%;
    }
    input[type="text"], {
      font-size: 18px;
      width: 100%;
      height: 40px;
      font-family: Montserrat;
      margin-top: 2%;
      margin-right: 2%
    }
    input[type="radio"] {
      margin-top: 5px;
      transform: scale(1); 
    }
  </style>
</head>
<body style = margin-top: 2%>

<div class="container">
  <div class="section">
    <h2>Enter Your Location</h2>
    <input type="text" placeholder=" e.g. 152 City Road">
  </div>

  <div class="section">
    <h2>Maximum Distance (km)</h2>
    <input type="text" placeholder=" Enter maximum distance">
  </div>

  <div class="section">
    <h2 style="color:white; font-size: 28px;">Select Your Dietary Requirements</h2>
    <form style="font-size: 18px; margin-top: 10px;">
      <label><input type="radio" name="dietary" value="dairy_free"> Dairy Free</label>
      <label><input type="radio" name="dietary" value="gluten_free"> Gluten Free</label>
      <label><input type="radio" name="dietary" value="halal"> Halal</label>
      <label><input type="radio" name="dietary" value="vegetarian"> Vegetarian</label>
      <label><input type="radio" name="dietary" value="vegan"> Vegan</label>
    </form>
  </div>
</div>

</body>
</html>

<button onclick="window.location.href = 

#insert backend code

></button>" style="font-size: 18px; margin-top:1%; margin-left: 2%;margin-bottom: 3%; height: 40px; font-family: Montserrat, sans-serif;">Search</button>
</h1>
