<!-- Bite Buddy-->

<!DOCTYPE html>

<head>

    <title> bite buddy </title>
    <meta name="Homepage" content="Home page of Bite Buddy website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        .border {
            border-color: white;
            border-width: 5px;
            border-radius: 15px;
            border-style: solid;
            padding: 10px;
            margin-left: 20px;
            font-weight: bold;
            font-family: 'Montserrat';
            font-size: 20px;

        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat';
            margin: 0;
        }

        .header {
            padding-top: 50px;
            padding-bottom: 60px;
            padding-left: 10px;
            background: white;
            color: #6a8b65;
            text-align: center;
        }

        .h2 {
            padding-top: 1px;
            padding-bottom: 70px;
            background: #6d5682;
            vertical-align: text-top;
            color: #e6cd9a;
        }

        .footer {
            padding: 20px;
            background: #bbbc7e;
            color: #e6cd9a;
            position: fixed;
            bottom: 0;
            width: 100%;

        }

        .column {
            float: right;
            padding: 20px;
        }

        div.a {
            float: left;
            width: 10.00%;
            padding: 5%;
            transform: rotate(30deg);
        }

        button {
            border: black;
            border-radius: 50%;
            cursor: pointer;
            appearance: none;
            background-color: #bbbc7e;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #d86242;
            background-image: url('5.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: 50% auto;

            overflow-x: hidden;
            transition: 0.3s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            margin-top: 5%;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #e6cd9a;
            display: block;
            transition: 0.2;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: whitesmoke;
        }

        .overlay .closebtn {
            position: absolute;
            top: 25px;
            right: 50px;
            font-size: 60px;
        }

        .text {
            padding: 100px;
            background: white;
            color: black;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 2vw;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>



<html>

<body style="background-color:white;">

    <div id="menuNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
        <div class="overlay-content">
            <!--To Format-->

            <a href="bit_buddy_front_end.html" style="text-align:center; padding-bottom: 15%;">Home</a>
            <br>
            <a href="bite_buddy_search_page.html"
                style="float:left; transform:rotate(-90deg); margin-left:5%;">Search</a>

            <a href="bite_buddy_recipe_page.html"
                style="float:right;  transform:rotate(90deg); margin-right:5%;">Recipes</a>
            <br>
            <a href="bite_buddy_about_page.html" style="text-align:center; padding-top: 25%;">About</a>
        </div>
    </div>


    <div class="header">
        <div class="a">
            <button type="menu" onclick="openMenu()">
                <img src="2.png" width="200" alt="menu" />
            </button>
        </div>
        <div style="margin-left: 40%;">
            <img src="3.png" width="100%" alt="logo">
            <br> <b> Heartfelt Hacktivists </b>
        </div>
    </div>
    <script>
        function openMenu() {
            document.getElementById("menuNav").style.width = "100%";
        }

        function closeMenu() {
            document.getElementById("menuNav").style.width = "0%";
        }
    </script>

    <div style="background-color:#b1bc7e; padding:20px; width:100%; 
background-image: url('7.png'); 
background-repeat: no-repeat;
background-attachment: relative;
background-position: right center;
background-size: 600px;
">
        <h1 style="margin:20px; font-weight: bold; font-size: 60px;"> WELCOME! </h1>
        <div class="border" style="width:50%;">

            Hi, new here? Welcome! <br> You have stumbled across your soon to
            be most used website for all your food needs.<br> We the Heartfelt Hacktivists
            understand the struggles that have come with the cost of living crisis
            including those who may be suffering with food insecurity. <br> The usual
            household items are forever inflating in price <q
                cite="https://www.abc.net.au/news/rural/2022-11-04/food-insecurity-highlights-true-cost-of-food/101612718">
                with 90% of countries experiencing food inflation</q>. <br>
            Well lucky for you we are here to help! <br> Here at BiteBuddy
            we will connect you with your local foodhubs, food pantrys and other services
            providing food at little to no cost! <br>That's right <b style="font-size: larger;"> FREE FOOD!!</b> <br>
            Not only that, we also provide you with recipe ideas to use those new free supplies you just obtbained
            as well as the food within your own pantry.



        </div>


    </div>
    <div class="text">
        <img src="6.png" , width="40%" , alt="corn" style="float:left; padding-bottom: 100px;">
        <p style="padding-bottom: 100px; float:right; width:50%; vertical-align: middle;"> Our goal here at BiteBudy is
            to reduce the wastage of food

            Navigating the Intersection of Taste and Convenience
            Welcome to Bitebuddy, a dynamic and innovative website that
            brings together the world of culinary exploration and
            sustainable choices, all while keeping our preferences in
            mind. The heart of this hackathon project lies behind
            Bitebuddy's goal: to revolutionize how we discover and
            engage with food hubs, recipes, and events.
        </p>

    </div>







    <div class="footer">
        <a href="mailto:bitebuddy@icloud.com">
            <img src="Mail.png" width="100" alt="logo" style="float:centre; margin-right:40px;">
        </a>
        <a href="tel:+61404801784">
            <img src="phome.png" width="50" alt="logo" style="float:centre; margin-right:40px;">
        </a>
        <a href="https://www.tiktok.com/en/">
            <img src="TikTok-Logo-2016-present.png" width="100" alt="logo" style="float:centre; margin-right:40px;">
        </a>
        <p style="float:right;"> Copyright of Heartfelt Hacktavists </p>

    </div>






</body>

</html>