<!-- Bite Buddy-->

<!DOCTYPE html>

<head>

    <title> bite buddy </title>
    <meta name="Homepage" content="Home page of Bite Buddy website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        /*Note */
        /* colours */
        /* (187,188,126), #bbbc7e light green
            (106,139,101), #6a8b65 dark green 
            (192,41,27), #c0291b tomato red
            (216,98,66), #d86242 light red
            (245,208,71), #f5d047 bright yellow
            (230,205,154), #e6cd9a pale 
            (107,86,130), #6d5682 purple */


        /* body settings */

        body {
            font-family: 'Montserrat';
            margin-top: 10px;
        }

        .header {
            padding: 50px;
            background: #ffffff;
            color: #ffffff;
            text-align: center;
        }

        .division {
            height: 100px;
        }

        h2 {
            font-size: 28px;
            padding: 0px;
            margin-left: 4%;
        }

        div.a {
            float: left;
            width: 10px;
            padding: 0;
            transform: rotate(30deg);
        }

        button {
            border: black;
            border-radius: 50%;
            cursor: pointer;
            appearance: none;
            background-color: #bbbc7e;
        }

        input {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            border: 3px solid #6a8b65;
            font-family: 'Montserrat';

        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #d86242;
            background-image: url('5.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: 50% auto;

            overflow-x: hidden;
            transition: 0.3s;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #e6cd9a;
            display: block;
            transition: 0.2;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: whitesmoke;
        }

        .overlay .closebtn {
            position: absolute;
            top: 25px;
            right: 50px;
            font-size: 60px;
        }

        .text {
            padding: 100px;
            background: white;
            color: black;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 2vw;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>

</head>
<html>

<body>
    <div id="menuNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
        <!--To Format-->

        <a href="/" style="text-align:center; padding-bottom: 15%;">Home</a>
        <br>
        <a href="/map" style="float:left; transform:rotate(-90deg); margin-left:5%;">Search</a>

        <a href="/recipes" style="float:right;  transform:rotate(90deg); margin-right:5%;">Recipes</a>
        <br>
        <a href="/about_me" style="text-align:center; padding-top: 25%;">About</a>
    </div>

    <div class="header">
        <div class="a" style="margin-top:10px; margin-left: 15px;"> Bite_buddy/bite_buddy_about_page.html
            <button type="menu" onclick="openMenu()">
                <img src="static\2.png" width="100" alt="menu" />
            </button>
        </div>
        <div style="margin-left: 50%;">
            <img src="static\3.png" width="200" alt="logo">
            <br> <b style="font-size: 10px;"> Heartfelt Hacktivists </b>
        </div>
    </div>

    <script>
        function openMenu() {
            document.getElementById("menuNav").style.width = "100%";
        }

        function closeMenu() {
            document.getElementById("menuNav").style.width = "0%";
        }
    </script>

    <div style="background-color:#53387b; padding:5px;">
        <h2 style="margin:20px; margin-bottom: 0%; color:white; font-size: 28px;"> FoodHub Info </h2>
    </div>
    <br>

    <div style="background-color:#6a8b65; padding:5px;">
        <h3 style="margin:20px; margin-bottom: 0%; color:white; font-size: 28px;"> Insert Food Hub Name Here </h3>
    </div>










</body>

</html>